<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <TextView
        android:text="This is simply the task title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleLabel"
        android:layout_toRightOf="@+id/CheckButton"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/Green"
        android:textSize="16dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true" />
</RelativeLayout>