<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleLabel"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/Green"
        android:textSize="16dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Green"
        android:layout_below="@+id/TitleLabel" />
</RelativeLayout>