<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiddleRedPurple">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp">
        <TextView
            android:text="1. First you need to identify yourself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmailLabel"
            android:textColor="@color/Alabaster"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp" />
        <ImageView
            android:src="@drawable/icon_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/HeadImage"
            android:background="@color/White"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/EmailLabel"
            android:layout_marginTop="4dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/EmailText"
            android:background="#FFFFFF"
            android:textColor="@color/Black"
            android:textColorHint="#bababa"
            android:hint="Insert here your email"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/HeadImage"
            android:layout_below="@+id/EmailLabel"
            android:layout_marginTop="4dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:saveEnabled="false" />
    </RelativeLayout>
</RelativeLayout>