<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiddleRedPurple">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeLayout"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/image_head1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/HeadImage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Well done! You will receive a confirmation email."
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/WelcomeLabel"
            android:textColor="@color/Alabaster"
            android:textSize="24dp"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@+id/CatImage"
            android:gravity="center"
            android:layout_below="@+id/HeadImage"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button
        android:text="Back to login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/GoToLoginButton"
        android:background="@color/Green"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>