<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
               android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/TournamentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:background="@color/MiddleRedPurple" />
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/YearList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:background="@color/MiddleRedPurple" />
</LinearLayout>