<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiddleRedPurple">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/TitleLayout"
        android:background="@color/White">
        <ImageView
            android:src="@drawable/icon_title"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/TitleImage"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleText"
            android:background="@color/White"
            android:layout_toRightOf="@+id/TitleImage"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Put here the title..."
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/AshGray"
            android:saveEnabled="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/DueDateLayout"
        android:background="@color/White"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/TitleLayout">
        <ImageView
            android:src="@drawable/icon_calendar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/DueDateImage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" />
        <TextView
            android:text="Will do in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WillDoLabel"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/DueDateImage"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="-16dp" />
        <TextView
            android:text="days from today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DueDateLabel"
            android:layout_toRightOf="@+id/DaysButton"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="8dp" />
        <Button
            android:text="5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/DaysButton"
            android:background="@null"
            android:layout_toRightOf="@+id/WillDoLabel"
            android:elevation="0dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/Green"
            android:textSize="30dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/TagsLayout"
        android:background="@color/White"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/DueDateLayout">
        <ImageView
            android:src="@drawable/icon_tags"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/TagsImage"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TagsText"
            android:background="@color/White"
            android:layout_toRightOf="@+id/TagsImage"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Tags: dinner,love,friends"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/AshGray"
            android:saveEnabled="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionLayout"
        android:background="@color/White"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TagsLayout">
        <View
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/SideBar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/OrangeYellow" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DescriptionText"
            android:background="@color/White"
            android:layout_toRightOf="@+id/SideBar"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:clickable="false"
            android:editable="true"
            android:layout_marginTop="18dp"
            android:layout_above="@+id/DetailsLayout"
            android:layout_marginBottom="8dp"
            android:saveEnabled="false"
            android:gravity="top" />
        <TextView
            android:text="Put some notes here..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DescriptionLabel"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/DescriptionText"
            android:layout_alignLeft="@+id/DescriptionText"
            android:layout_alignRight="@+id/DescriptionText"
            android:layout_alignTop="@+id/DescriptionText"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/AshGray"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/DetailsLayout"
            android:background="@color/MiddleRedPurple"
            android:layout_alignLeft="@+id/SideBar"
            android:layout_alignBottom="@+id/SideBar"
            android:padding="6dp"
            android:gravity="center_vertical">
            <TextView
                android:text="Created:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CreatedLabel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Alabaster"
                android:textSize="12dp" />
            <TextView
                android:text="n/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CreatedDateLabel"
                android:layout_alignBaseline="@+id/CreatedLabel"
                android:layout_toRightOf="@+id/CreatedLabel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Alabaster"
                android:textSize="12dp"
                android:layout_marginLeft="22dp" />
            <TextView
                android:text="Completed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CompletedLabel"
                android:layout_below="@+id/CreatedLabel"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Alabaster"
                android:textSize="12dp" />
            <TextView
                android:text="n/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CompletedDateLabel"
                android:layout_alignBaseline="@+id/CompletedLabel"
                android:layout_toRightOf="@+id/CompletedLabel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Alabaster"
                android:textSize="12dp"
                android:layout_alignLeft="@+id/CreatedDateLabel" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BlockLayout"
        android:background="@color/White"
        android:alpha="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true" />
</RelativeLayout>