<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MiddleRedPurple">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HomeLayout"
        android:background="@color/White">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HomeLabel"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/HomeScoreLabel"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AwayLayout"
        android:background="@color/White"
        android:layout_below="@+id/HomeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AwayLabel"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/AwayScoreLabel"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MatchLayout"
        android:background="@color/White"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/AwayLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateLabel"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="-16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CategoryLabel"
            android:layout_below="@+id/DateLabel"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:text="days from today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/YearLabel"
            android:layout_below="@+id/CategoryLabel"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/RichBlack"
            android:textSize="20dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BlockLayout"
        android:background="@color/White"
        android:alpha="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true" />
</RelativeLayout>